# e-Friend

./: .gitignore
tanhua/: .gitignore  pom.xml
tanhua/tanhua-commons/: pom.xml
tanhua/tanhua-commons/src/main/java/com/tanhua/commons/config/: TanhuaAutoConfiguration.java
tanhua/tanhua-commons/src/main/java/com/tanhua/commons/properties/: AipFaceProperties.java  HuaWeiUGCProperties.java  HuanXinProperties.java  OssProperties.java  SmsProperties.java
tanhua/tanhua-commons/src/main/java/com/tanhua/commons/templates/: AipFaceTemplate.java  HuaWeiUGCTemplate.java  HuanXinTemplate.java  OssTemplate.java  SmsTemplate.java
tanhua/tanhua-commons/src/main/java/com/tanhua/commons/vo/: HuanXinUser.java
tanhua/tanhua-domain/: pom.xml
tanhua/tanhua-domain/src/main/java/com/tanhua/domain/db/: Announcement.java  BasePojo.java  BlackList.java  Ops.java  Question.java  Settings.java  User.java  UserInfo.java
tanhua/tanhua-domain/src/main/java/com/tanhua/domain/entity/: Answer.java  Dimension.java  Option.java  Question.java  SimilarYou.java
tanhua/tanhua-domain/src/main/java/com/tanhua/domain/mongo/: Album.java  Comment.java  FollowUser.java  Friend.java  Publish.java  PublishScore.java  RecommendQuanzi.java  RecommendUser.java  Sequence.java  TestSoulFile.java  TestSoulReport.java  TestSoulUser.java  TimeLine.java  UserLike.java  UserLocation.java  UserSum.java  Video.java  VideoScore.java  Visitors.java  Voice.java
tanhua/tanhua-domain/src/main/java/com/tanhua/domain/vo/: AnnouncementVo.java  CommentVo.java  ContractVo.java  ErrorResult.java  MessageLikeVo.java  MovementsVo.java  NearUserVo.java  PageResult.java  RecommendQueryVo.java  ReportVo.java  SettingsVo.java  TestSoulListVo.java  TodayBestVo.java  UserInfoVo.java  UserLikeVo.java  UserLocationVo.java  VideoVo.java  VisitorsVo.java  VoiceVo.java
tanhua/tanhua-dubbo/: pom.xml
tanhua/tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua/tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/: AnnouncementApi.java  BlackListApi.java  CommentApi.java  FriendApi.java  OpsApi.java  PublishApi.java  QuestionApi.java  RecommendUserApi.java  SettingsApi.java  TestSoulApi.java  TestSoulReportApi.java  UserApi.java  UserInfoApi.java  UserLikeApi.java  UserLocationApi.java  UserSumApi.java  VideoApi.java  VisitorsApi.java  VoiceApi.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/: pom.xml
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/: DubboServerApplication.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/config/: MybatisPlusConfig.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/handler/: MyMetaObjectHandler.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/job/: VoiceJob.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/mapper/: AnnouncementMapper.java  BlackListMapper.java  OpsMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
tanhua/tanhua-dubbo/tanhua-dubbo-service/src/main/resources/: application.yml
tanhua/tanhua-manage/: pom.xml
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/: ManagerServerApplication.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/controller/: AdminController.java  AnalysisController.java  UserController.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/domain/: Admin.java  AnalysisByDay.java  Log.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/interceptor/: AdminHolder.java  TokenInterceptor.java  WebConfig.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/job/: AnalysisJob.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/listener/: LogMessageListener.java  PublishMessageListener.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/mapper/: AdminMapper.java  AnalysisByDayMapper.java  LogMapper.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/service/: AdminService.java  AnalysisByDayService.java  LogService.java  UserService.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/utils/: ComputeUtil.java  RelativeDateFormat.java
tanhua/tanhua-manage/src/main/java/com/tanhua/manage/vo/: AdminVo.java  AnalysisSummaryVo.java
tanhua/tanhua-manage/src/main/resources/: application.yml
tanhua/tanhua-manage/src/test/java/com/tanhua/manage/test/: HuaWeiTest.java
tanhua/tanhua-recommend/: pom.xml
tanhua/tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua/tanhua-recommend/src/main/java/com/tanhua/recommend/listener/: PublishScoreListener.java  VideoScoreListener.java
tanhua/tanhua-server/: pom.xml
tanhua/tanhua-server/src/main/java/com/tanhua/server/: TanhuaServerApplication.java
tanhua/tanhua-server/src/main/java/com/tanhua/server/controller/: AnnouncementController.java  BaiduController.java  CommentController.java  HuanXinController.java  IMController.java  MovementsController.java  SettingsController.java  TestSoulController.java  TodayBestController.java  UserController.java  UserInfoController.java  VideoController.java  VoiceController.java
tanhua/tanhua-server/src/main/java/com/tanhua/server/exception/: ExceptionAdvice.java
tanhua/tanhua-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java  WebConfig.java
tanhua/tanhua-server/src/main/java/com/tanhua/server/service/: AnnouncementService.java  BaiduService.java  CommentService.java  IMService.java  MovementsMQService.java  MovementsService.java  SettingsService.java  TestSoulService.java  TodayBestService.java  UserService.java  VideoMqService.java  VideoService.java  VoiceService.java
tanhua/tanhua-server/src/main/java/com/tanhua/server/utils/: JwtUtils.java  RelativeDateFormat.java
tanhua/tanhua-server/src/main/resources/: application.yml
tanhua/tanhua-server/src/test/java/com/tanhua/server/test/: AipFaceTest.java  FastDFSTest.java  HuanxinTest.java  JwtTest.java  OssTest.java  SmsTest.java  TestSoulFileTest.java
(+27 files in other folders)
